address=http://157.90.27.84:8081/api/
default_user={"id":0, "name":" ", "email":"", "password":"", "passwordHash":""}
weather_api_key = 60c7107ceb41a27db6adae7949c0b546
default_latitude=51.8
default_longitude=5.8