<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/money_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/supermarket_chain_Image"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:adjustViewBounds="true"
        android:maxWidth="250px"
        android:maxHeight="100px"
        android:minWidth="250px"
        android:minHeight="100px"
        android:src="@drawable/ic_ah" />

</LinearLayout>